# androidCommonLib

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbt/common/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/bbt/common/: ExampleUnitTest.java
bzpush/: bintrayUpload.gradle  build.gradle  proguard-rules.pro
bzpush/src/androidTest/java/com/bz/android/push/: ExampleInstrumentedTest.java
bzpush/src/main/: AndroidManifest.xml
bzpush/src/main/java/com/bz/android/push/: BZPushMsg.java  MeizuTestReceiver.java  MipushTestActivity.java  PushManager.java  SystemPushClickActivity.java  UMPushManager.java
bzpush/src/test/java/com/bz/android/push/: ExampleUnitTest.java
commonlib/: bintrayUpload.gradle  build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/bbt/commonlib/: LibApplication.java
commonlib/src/main/java/com/bbt/commonlib/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
commonlib/src/main/java/com/bbt/commonlib/crash/: Cockroach.java  ExceptionHandler.java
commonlib/src/main/java/com/bbt/commonlib/operationutil/: ActivityUtils.java  AppUtils.java  ClipboardUtils.java  ColorUtils.java  DeviceUtils.java  LogUtils.java  NetworkUtils.java  ProcessUtils.java  ResourceUtils.java  RomUtils.java  ScreenUtils.java  SpSetUtils.java  ThreadUtils.java  ToastUtils.java  UriUtils.java  Utils.java  UtilsActivityLifecycleImpl.java  UtilsBridge.java  UtilsFileProvider.java  VibrateUtils.java
commonlib/src/main/java/com/bbt/commonlib/operationutil/view/: TouchUtils.java
commonlib/src/main/java/com/bbt/commonlib/toolutil/: CollectionUtils.java  ConvertUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  GsonUtils.java  MathUtil.java  StrToNumberUtil.java  StringUtil.java  TimeUtil.java
gradle/wrapper/: gradle-wrapper.properties
oneKeyLogin/: bintrayUpload.gradle  build.gradle
oneKeyLogin/libs/: CTAccountSdk_HY_v3.7.0_all.aar  dahantclibrary.aar
oneKeyLogin/src/androidTest/java/com/bz/android/onekeylogin/: ExampleInstrumentedTest.java
oneKeyLogin/src/main/: AndroidManifest.xml
oneKeyLogin/src/main/java/com/bz/android/onekeylogin/: OneKeyLogin.java
oneKeyLogin/src/main/res/values/: strings.xml
oneKeyLogin/src/test/java/com/bz/android/onekeylogin/: ExampleUnitTest.java
