ext {
    var = '1.0.0'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/bbt/bbtCommon/' }
    }
    dependencies {
        //TODO 这里要注意因为 引用了第三方将aar合并的插件 gradle插件版本暂时不要升级
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //下面2个都是用来上传的插件
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //用户将lib里面的aar合并的
        classpath 'com.cpdroid:fat-aar:1.1.0'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://dl.bintray.com/bbt/bbtCommon/' }
        google()
        jcenter()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
