apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


//项目的主页
def siteUrl = 'https://github.com/Bonbon-Dev/androidCommonLib'
//Git仓库的url
def gitUrl = 'https://github.com/Bonbon-Dev/androidCommonLib.git'


//读取本地的一些属性 目前只把用户和上传key 放到本地属性值了
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


//project
//仓库名称，就是在bintray官网建立的仓库的名称
def projectRepositoryName = "bbtCommon"
//项目名
def projectName = "bzpush"
//def projectName = "bzpush-nohuawei"
//项目组id
def projectGroupId = "com.bbt.common"
//项目id,一般同project.name
def projectArtifactId = "bzpush"
//def projectArtifactId = "bzpush-nohuawei"
//项目版本号
def projectVersionName = "1.1.0"
//打包类型
def projectPackaging = 'aar'
//项目官方网站地址
def projectSiteUrl = siteUrl
//项目git地址
def projectGitUrl = gitUrl


//配置开发者信息
//昵称
def developerId = 'bbt'
//姓名
def developerName = 'bbt'
//邮箱
def developerEmail = 'lixiaonan1001@gmail.com'

//配置bintray账号相关信息
//bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
def bintrayUser = properties.getProperty("bintray.user")
//bintray的ApiKey
def bintrayApikey = properties.getProperty("bintray.apikey")
//bintray的Organization Id
def bintrayOrganizationId = "bbt"


// Maven Group ID for the artifact，一般填你唯一的包名
group = projectGroupId
// This is the library version used when deploying the artifact
//这里是你的版本，当你需要上传新的版本到bintry上时，只需要修改这里的版本即可
version = projectVersionName


install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging projectPackaging
                //描述
                name projectName
                url siteUrl
                artifactId projectArtifactId
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        //填写的一些基本信息（也可以不填）
                        id developerId
                        name = developerName
                        email =  developerEmail
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
artifacts {
    //archives javadocJar
    archives sourcesJar
}
bintray {
    user = bintrayUser
    key = bintrayApikey
    configurations = ['archives']
    pkg {
        userOrg = bintrayOrganizationId//这个地方一定要填，一定要填 ！！（这里需要修改你申请账号是的组织id）
        repo = projectRepositoryName//发布到bintray上的仓库名
        name = projectName  //发布到bintray上的包名
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}
//jav doc采用utf-8编码否则会报“GBK的不可映射字符”错误
//javadoc {
//    options {
//        encoding "UTF-8"
//        charSet 'UTF-8'
//    }
//}