apply plugin: 'com.android.library'
//用于将aar合并的插件的
apply plugin: "com.cpdroid.fat-aar"

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    embedded fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.support.app_compat
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    api 'com.umeng.umsdk:huawei-basetb:2.6.3.306'
    api 'com.umeng.umsdk:huawei-pushtb:2.6.3.306'
    api 'com.umeng.umsdk:huawei-umengaccs:1.2.4'

    api 'com.umeng.umsdk:meizu-push:3.8.7'
    api 'com.umeng.umsdk:meizu-umengaccs:1.1.1'

    api 'com.umeng.umsdk:oppo-push:2.0.2'
    api 'com.umeng.umsdk:oppo-umengaccs:1.0.6'

    api 'com.umeng.umsdk:vivo-push:2.3.5'
    api 'com.umeng.umsdk:vivo-umengaccs:1.1.0'

    api 'com.umeng.umsdk:xiaomi-push:3.7.0'
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.1.4'

    //基础组件库依赖(必须)
    api 'com.umeng.umsdk:common:9.1.0'
    //implementation 'com.umeng.umsdk:utdid:1.5.2'

    //友盟push相关依赖(必须)
    api 'com.umeng.umsdk:push:6.1.0'

    api 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
    api 'com.umeng.umsdk:alicloud-utils:1.1.5'
    api 'com.umeng.umsdk:alicloud_beacon:1.0.1'

    api 'com.umeng.umsdk:agoo-accs:3.3.8.8-open-fix2'
    api 'com.umeng.umsdk:agoo_networksdk:3.5.5'
    api 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
    api 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'

    api  'com.umeng.umsdk:asms:1.1.3'
    api 'com.umeng.umsdk:crash:0.0.4'

}

// 根节点添加上传的
apply from: "bintrayUpload.gradle"