apply plugin: 'com.android.library'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.app_compat
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //#####################################################################
    // 数据转换的
    //#####################################################################
    //google gson解析的
    api 'com.google.code.gson:gson:2.8.6'

    //#####################################################################
    // 数据存储的
    //#####################################################################
    //腾讯基于mmap内存映射的key-value存储的  考虑到主工程也有目前先不
//    api 'com.tencent:mmkv:1.2.1'

    //#####################################################################
    // 调试使用的
    //#####################################################################
    //log使用的
//    implementation 'com.orhanobut:logger:2.2.0'
}

// 根节点添加
apply from: "bintrayUpload.gradle"