apply plugin: 'com.android.library'
//用于将aar合并的插件的
apply plugin: "com.cpdroid.fat-aar"


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    embedded fileTree(dir: 'libs', include: ['*.aar'])

    implementation deps.support.app_compat
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    embedded(name: 'dahantclibrary', ext: 'aar')
    embedded(name: 'CTAccountSdk_HY_v3.7.0_all', ext: 'aar')
}

// 根节点添加上传的
apply from: "bintrayUpload.gradle"

